<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>promeritage</groupId>
	<artifactId>jasperMojo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<name>jasperMojo Maven Plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<jasperreport-groupId>net.sf.jasperreports</jasperreport-groupId>
		<jasperreport-artifactId>jasperreports</jasperreport-artifactId>
		<jasperreport-version>4.0.1</jasperreport-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${jasperreport-groupId}</groupId>
			<artifactId>${jasperreport-artifactId}</artifactId>
			<version>${jasperreport-version}</version>
		</dependency>
		<dependency>
			<groupId>jasperreport-extension-fonts</groupId>
			<artifactId>jasperreport-extension-fonts</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 強制maven使用1.6去compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-plugin-plugin</artifactId> -->
<!-- 				<version>2.5.1</version> -->
<!-- 				<configuration> -->
<!-- 					<goalPrefix>jasperMojo</goalPrefix> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>generated-helpmojo</id> -->
<!-- 						<goals> -->
<!-- 							<goal>compile-reports</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>
